<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="AutorID" />
    </Key>
    <Property Name="AutorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreAutor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoAutor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nacionalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Libros_Autor_es_" FromRole="Autor" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Ejemplares">
    <Key>
      <PropertyRef Name="EjemplarID" />
    </Key>
    <Property Name="EjemplarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="CandidadEjemplares" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Publicacion" Relationship="Self.FK_Publicacion_Ejemplares" FromRole="Ejemplares" ToRole="Publicacion" />
    <NavigationProperty Name="Estanterias" Relationship="Self.Ejemplar_Estanteria" FromRole="Ejemplares" ToRole="Estanterias" />
  </EntityType>
  <EntityType Name="Estante">
    <Key>
      <PropertyRef Name="EstanteID" />
    </Key>
    <Property Name="EstanteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoNumeroEstante" Type="Int32" Nullable="false" />
    <Property Name="EstanteriaID" Type="Int32" />
    <NavigationProperty Name="Estanterias" Relationship="Self.FK_Estante_Estanterias" FromRole="Estante" ToRole="Estanterias" />
  </EntityType>
  <EntityType Name="Estanterias">
    <Key>
      <PropertyRef Name="EstanteriaID" />
    </Key>
    <Property Name="EstanteriaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoEstanteria" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Alto" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ancho" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Estante" Relationship="Self.FK_Estante_Estanterias" FromRole="Estanterias" ToRole="Estante" />
    <NavigationProperty Name="Ejemplares" Relationship="Self.Ejemplar_Estanteria" FromRole="Estanterias" ToRole="Ejemplares" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="LibroID" />
    </Key>
    <Property Name="LibroID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBM" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Formato" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NumeroPaginas" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PublicacionID" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="AutorID" Type="Int32" />
    <NavigationProperty Name="Autor" Relationship="Self.FK_Libros_Autor_es_" FromRole="Libro" ToRole="Autor" />
    <NavigationProperty Name="Publicacion" Relationship="Self.FK_Libros_Publicacion" FromRole="Libro" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="PublicacionID" />
    </Key>
    <Property Name="PublicacionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tematica" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Idioma" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FechaPublicacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Editorial" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EjemplarID" Type="Int32" Nullable="false" />
    <Property Name="TipoPublicacion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ejemplares" Relationship="Self.FK_Publicacion_Ejemplares" FromRole="Publicacion" ToRole="Ejemplares" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Libros_Publicacion" FromRole="Publicacion" ToRole="Libro" />
    <NavigationProperty Name="Revista" Relationship="Self.FK_Revista_Publicacion" FromRole="Publicacion" ToRole="Revista" />
  </EntityType>
  <EntityType Name="Revista">
    <Key>
      <PropertyRef Name="RevistaID" />
    </Key>
    <Property Name="RevistaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NombreRevista" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PublicacionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Publicacion" Relationship="Self.FK_Revista_Publicacion" FromRole="Revista" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Libros_Autor_es_">
    <End Role="Autor" Type="Self.Autor" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="AutorID" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="AutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Ejemplares">
    <End Role="Ejemplares" Type="Self.Ejemplares" Multiplicity="1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ejemplares">
        <PropertyRef Name="EjemplarID" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="EjemplarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estante_Estanterias">
    <End Role="Estanterias" Type="Self.Estanterias" Multiplicity="0..1" />
    <End Role="Estante" Type="Self.Estante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estanterias">
        <PropertyRef Name="EstanteriaID" />
      </Principal>
      <Dependent Role="Estante">
        <PropertyRef Name="EstanteriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Publicacion">
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="PublicacionID" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="PublicacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revista_Publicacion">
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="1" />
    <End Role="Revista" Type="Self.Revista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="PublicacionID" />
      </Principal>
      <Dependent Role="Revista">
        <PropertyRef Name="PublicacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ejemplar_Estanteria">
    <End Role="Ejemplares" Type="Self.Ejemplares" Multiplicity="*" />
    <End Role="Estanterias" Type="Self.Estanterias" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BlibliotecaContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autor" EntityType="Self.Autor" />
    <EntitySet Name="Ejemplares" EntityType="Self.Ejemplares" />
    <EntitySet Name="Estante" EntityType="Self.Estante" />
    <EntitySet Name="Estanterias" EntityType="Self.Estanterias" />
    <EntitySet Name="Libro" EntityType="Self.Libro" />
    <EntitySet Name="Publicacion" EntityType="Self.Publicacion" />
    <EntitySet Name="Revista" EntityType="Self.Revista" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Libros_Autor_es_" Association="Self.FK_Libros_Autor_es_">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Ejemplares" Association="Self.FK_Publicacion_Ejemplares">
      <End Role="Ejemplares" EntitySet="Ejemplares" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Estante_Estanterias" Association="Self.FK_Estante_Estanterias">
      <End Role="Estanterias" EntitySet="Estanterias" />
      <End Role="Estante" EntitySet="Estante" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Publicacion" Association="Self.FK_Libros_Publicacion">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Revista_Publicacion" Association="Self.FK_Revista_Publicacion">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="Revista" EntitySet="Revista" />
    </AssociationSet>
    <AssociationSet Name="Ejemplar_Estanteria" Association="Self.Ejemplar_Estanteria">
      <End Role="Ejemplares" EntitySet="Ejemplares" />
      <End Role="Estanterias" EntitySet="Estanterias" />
    </AssociationSet>
  </EntityContainer>
</Schema>