<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlibliotecaModelStoreContainer" CdmEntityContainer="BlibliotecaContext">
    <EntitySetMapping Name="Autor">
      <EntityTypeMapping TypeName="BlibliotecaModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="AutorID" ColumnName="AutorID" />
          <ScalarProperty Name="NombreAutor" ColumnName="NombreAutor" />
          <ScalarProperty Name="ApellidoAutor" ColumnName="ApellidoAutor" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ejemplares">
      <EntityTypeMapping TypeName="BlibliotecaModel.Ejemplares">
        <MappingFragment StoreEntitySet="Ejemplares">
          <ScalarProperty Name="EjemplarID" ColumnName="EjemplarID" />
          <ScalarProperty Name="NumeroIdentificacion" ColumnName="NumeroIdentificacion" />
          <ScalarProperty Name="CandidadEjemplares" ColumnName="CandidadEjemplares" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estante">
      <EntityTypeMapping TypeName="BlibliotecaModel.Estante">
        <MappingFragment StoreEntitySet="Estante">
          <ScalarProperty Name="EstanteID" ColumnName="EstanteID" />
          <ScalarProperty Name="CodigoNumeroEstante" ColumnName="CodigoNumeroEstante" />
          <ScalarProperty Name="EstanteriaID" ColumnName="EstanteriaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estanterias">
      <EntityTypeMapping TypeName="BlibliotecaModel.Estanterias">
        <MappingFragment StoreEntitySet="Estanterias">
          <ScalarProperty Name="EstanteriaID" ColumnName="EstanteriaID" />
          <ScalarProperty Name="CodigoEstanteria" ColumnName="CodigoEstanteria" />
          <ScalarProperty Name="Alto" ColumnName="Alto" />
          <ScalarProperty Name="Ancho" ColumnName="Ancho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="BlibliotecaModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="LibroID" ColumnName="LibroID" />
          <ScalarProperty Name="ISBM" ColumnName="ISBM" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Formato" ColumnName="Formato" />
          <ScalarProperty Name="NumeroPaginas" ColumnName="NumeroPaginas" />
          <ScalarProperty Name="PublicacionID" ColumnName="PublicacionID" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="AutorID" ColumnName="AutorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publicacion">
      <EntityTypeMapping TypeName="BlibliotecaModel.Publicacion">
        <MappingFragment StoreEntitySet="Publicacion">
          <ScalarProperty Name="PublicacionID" ColumnName="PublicacionID" />
          <ScalarProperty Name="Tematica" ColumnName="Tematica" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="FechaPublicacion" ColumnName="FechaPublicacion" />
          <ScalarProperty Name="Editorial" ColumnName="Editorial" />
          <ScalarProperty Name="EjemplarID" ColumnName="EjemplarID" />
          <ScalarProperty Name="TipoPublicacion" ColumnName="TipoPublicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revista">
      <EntityTypeMapping TypeName="BlibliotecaModel.Revista">
        <MappingFragment StoreEntitySet="Revista">
          <ScalarProperty Name="RevistaID" ColumnName="RevistaID" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="NombreRevista" ColumnName="NombreRevista" />
          <ScalarProperty Name="PublicacionID" ColumnName="PublicacionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BlibliotecaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Ejemplar_Estanteria" TypeName="BlibliotecaModel.Ejemplar_Estanteria" StoreEntitySet="Ejemplar_Estanteria">
      <EndProperty Name="Ejemplares">
        <ScalarProperty Name="EjemplarID" ColumnName="EjemplarID" />
      </EndProperty>
      <EndProperty Name="Estanterias">
        <ScalarProperty Name="EstanteriaID" ColumnName="EstanteriaID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>